<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .mod-tab {
            margin-top: 30px; 
        }
        .mod-tab .header {

        }
        .mod-tab .header:after {
            content: "";
            display: block;
            clear: both;
        }
        .mod-tab .header .tab {
            float: left;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            background-color: #ddd;
            padding: 10px 20px;
            cursor: pointer;
        }
        .mod-tab .header .tab.active {
            background-color: #fff;
        }
        .mod-tab .header .tab:last-child {
            border-right: 1px solid #ccc;
        }
        .mod-tab .content {
            border: 1px solid #ccc;
            background-color: #fff;
            width: 300px;
            height: 200px;
        }
        .mod-tab .content .panel {
            background-color: #fff;
            display: none;
            padding: 30px;
        }
        .mod-tab .content .panel.active {
            display: block;
        }
    </style>
    
</head>
<body>
    <div class="mod-tab">
        <div class="header">
            <div class="tab active">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel active">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>
    <div class="mod-tab">
        <div class="header">
            <div class="tab active">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel active">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>
    <script>
        $('.mod-tab .tab').on('click', function(){
            //给点击的元素添加active类
            $(this).addClass('active')
            //给其他兄弟元素去掉active类
            .siblings().removeClass('active');
            //打印点击元素的下标
            console.log($(this).index());
            //通过父亲元素找到下面全部的panel
            $(this).parents('.mod-tab').find('.panel')
            //选择和点击元素的下标相同的panel，添加active类
            .eq($(this).index()).addClass('active')
            //同时将其他兄弟元素去掉active类
            .siblings().removeClass('active');
        });
    </script>
</body>
</html>