<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
    *::before {
      box-sizing: border-box;
    }
    *::after {
      box-sizing: border-box;
    }
    body {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    /* 这里是皮卡丘的脸 */
    #container {
      height: 300px;
      width: 460px;
      position: relative;
      background:#ffe600;
      border: 3px solid;
    }
    /* 这里是皮卡丘的鼻子 */
    #nose {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 95px;
      border: 10px solid transparent;
      border-top-color: black;
    }
    #nose::before {
      content: '';
      display: block;
      width: 20px;
      height: 5px;
      background: black;
      position: absolute;
      top: -15px;
      left: -10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    /* 这里是皮卡丘的眼睛 */
    .eye {
      position: absolute;
      width: 60px;
      height: 60px;
      background: #2e2e2e;
      border: 2px solid black;
      border-radius: 30px;
      top: 65px;
    }
    /* 皮卡丘的眼白 */
    .eye::before {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 15px;
      top: 0px;
      position: absolute;
      left: 6px;
      border: 2px solid black;
    }
    .eye-left {
      right: 50%;
      margin-right: 90px;
    }
    .eye-right {
      left: 50%;
      margin-left: 90px;
    }
    /* 皮卡丘的嘴唇 */
    .upperLip {
      position: absolute;
      top: 110px;
      width: 100%;
      display: flex;
      justify-content: center;
      z-index: 1;
    }
    .upperLip::before {
      content: '';
      display: block;
      width: 80px;
      height: 30px;
      border: 3px solid black;
      border-top: none;
      border-right: none;
      border-bottom-left-radius:  40px 30px;
      transform: rotateZ(-20deg);
      background: #ffe600;
    }
    .upperLip::after {
      content: '';
      display: block;
      width: 80px;
      height: 30px;
      border: 3px solid black;
      border-top: none;
      border-left: none;
      border-bottom-right-radius: 40px 30px;
      transform: rotateZ(20deg);
      background: #ffe600;
    }
    .lowerLip-wrapper {
      position: absolute;
      width: 100%;
      top: 120px;
      height: 200px;
      overflow: hidden;
    }
    .lowerLip {
      position: absolute;
      border: 5px solid black;
      width: 200px;
      bottom: 0;
      height: 1780px;
      left: 50%;
      transform: translateX(-50%);
      border-top: none;
      border-bottom-left-radius: 100px 900px;
      border-bottom-right-radius: 100px 900px;
      border-top-left-radius: 100px 100px;
      border-top-right-radius: 100px 100px;
      background: #ff485f;
      box-shadow: inset 0 1610px 0 20px #9b000a;
    }
    .face {
      border: 3px solid black;
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 45px;
      top: 160px;
      background: #ff0000;
    }
    .face-left {
      right: 50%;
      margin-right:130px;
    } 
    .face-right {
      left: 50%;
      margin-left:130px;
    } 
  </style>
<body>
    <div class="container">
        <div id="container">
            <div id="nose">
            </div>
            <div class="eye eye-left"></div>
            <div class="eye eye-right"></div>
            <div class="upperLip"></div>
            <div class="lowerLip-wrapper"><div class="lowerLip"></div></div>
            <div class="face face-left"></div>
            <div class="face face-right"></div>
        </div>
    </div>
</body>
</html>